﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="_UpgradeWizard_Files\UpgradeWizardLog.xslt"?>
<log>
  <event>Get project references.</event>
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\VeritasGlobal.vbproj" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Accounting.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Accounting.aspx" />
  <event action="Analyze" type="Success" name="Accounting.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Accounting.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\AutoNationACH.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\AutoNationACH.aspx" />
  <event action="Analyze" type="Success" name="AutoNationACH.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\AutoNationACH.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Commission.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Commission.aspx" />
  <event action="Analyze" type="Success" name="Commission.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Commission.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Paylink.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Paylink.aspx" />
  <event action="Analyze" type="Success" name="Paylink.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Paylink.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Wex.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Wex.aspx" />
  <event action="Analyze" type="Success" name="Wex.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Accounting\Wex.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\Agents.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\Agents.aspx" />
  <event action="Analyze" type="Success" name="Agents.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\Agents.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsContact.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsContact.ascx" />
  <event action="Analyze" type="Success" name="AgentsContact.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsContact.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsContract.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsContract.ascx" />
  <event action="Analyze" type="Success" name="AgentsContract.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsContract.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsDealer.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsDealer.ascx" />
  <event action="Analyze" type="Success" name="AgentsDealer.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsDealer.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsModify.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsModify.ascx" />
  <event action="Analyze" type="Success" name="AgentsModify.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsModify.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsNote.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsNote.ascx" />
  <event action="Analyze" type="Success" name="AgentsNote.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsNote.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsSearch.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsSearch.aspx" />
  <event action="Analyze" type="Success" name="AgentsSearch.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsSearch.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsSubAgent.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsSubAgent.ascx" />
  <event action="Analyze" type="Success" name="AgentsSubAgent.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\AgentsSubAgent.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgent.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgent.aspx" />
  <event action="Analyze" type="Success" name="SubAgent.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgent.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentContracts.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentContracts.ascx" />
  <event action="Analyze" type="Success" name="SubAgentContracts.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentContracts.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentDealers.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentDealers.ascx" />
  <event action="Analyze" type="Success" name="SubAgentDealers.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentDealers.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentModify.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentModify.ascx" />
  <event action="Analyze" type="Success" name="SubAgentModify.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentModify.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentNote.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentNote.ascx" />
  <event action="Analyze" type="Success" name="SubAgentNote.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentNote.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentSearch.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentSearch.aspx" />
  <event action="Analyze" type="Success" name="SubAgentSearch.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Agents\SubAgentSearch.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\AutoNationACH.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\AutoNationACH.aspx" />
  <event action="Analyze" type="Success" name="AutoNationACH.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\AutoNationACH.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\Claim.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\Claim.aspx" />
  <event action="Analyze" type="Success" name="Claim.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\Claim.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\Claim3C.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\Claim3C.aspx" />
  <event action="Analyze" type="Success" name="Claim3C.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\Claim3C.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimAlert.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimAlert.aspx" />
  <event action="Analyze" type="Success" name="ClaimAlert.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimAlert.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimCustomer.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimCustomer.aspx" />
  <event action="Analyze" type="Success" name="ClaimCustomer.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimCustomer.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimDealer.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimDealer.aspx" />
  <event action="Analyze" type="Success" name="ClaimDealer.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimDealer.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimDocument.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimDocument.aspx" />
  <event action="Analyze" type="Success" name="ClaimDocument.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimDocument.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimHistory.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimHistory.aspx" />
  <event action="Analyze" type="Success" name="ClaimHistory.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimHistory.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimInspection.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimInspection.aspx" />
  <event action="Analyze" type="Success" name="ClaimInspection.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimInspection.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimJobs.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimJobs.aspx" />
  <event action="Analyze" type="Success" name="ClaimJobs.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimJobs.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimLabor.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimLabor.ascx" />
  <event action="Analyze" type="Success" name="ClaimLabor.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimLabor.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimLossCode.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimLossCode.aspx" />
  <event action="Analyze" type="Success" name="ClaimLossCode.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimLossCode.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimNoteFix.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimNoteFix.aspx" />
  <event action="Analyze" type="Success" name="ClaimNoteFix.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimNoteFix.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimNotes.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimNotes.aspx" />
  <event action="Analyze" type="Success" name="ClaimNotes.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimNotes.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimPart.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimPart.aspx" />
  <event action="Analyze" type="Success" name="ClaimPart.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimPart.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimPayment.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimPayment.aspx" />
  <event action="Analyze" type="Success" name="ClaimPayment.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimPayment.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\claimsearch.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\claimsearch.aspx" />
  <event action="Analyze" type="Success" name="claimsearch.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\claimsearch.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVehicle.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVehicle.aspx" />
  <event action="Analyze" type="Success" name="ClaimVehicle.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVehicle.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINBasicData.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINBasicData.aspx" />
  <event action="Analyze" type="Success" name="ClaimVINBasicData.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINBasicData.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINEngine.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINEngine.aspx" />
  <event action="Analyze" type="Success" name="ClaimVINEngine.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINEngine.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINMoxy.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINMoxy.ascx" />
  <event action="Analyze" type="Success" name="ClaimVINMoxy.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINMoxy.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINMoxy.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINMoxy.aspx" />
  <event action="Analyze" type="Success" name="ClaimVINMoxy.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINMoxy.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINTransmission.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINTransmission.aspx" />
  <event action="Analyze" type="Success" name="ClaimVINTransmission.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINTransmission.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINWarranty.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINWarranty.aspx" />
  <event action="Analyze" type="Success" name="ClaimVINWarranty.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimVINWarranty.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimWexInspection.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimWexInspection.aspx" />
  <event action="Analyze" type="Success" name="ClaimWexInspection.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ClaimWexInspection.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ServiceCenters.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ServiceCenters.aspx" />
  <event action="Analyze" type="Success" name="ServiceCenters.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\ServiceCenters.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\UnlockClaim.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\UnlockClaim.aspx" />
  <event action="Analyze" type="Success" name="UnlockClaim.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Claim\UnlockClaim.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\Cancellation.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\Cancellation.aspx" />
  <event action="Analyze" type="Success" name="Cancellation.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\Cancellation.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\contract.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\contract.aspx" />
  <event action="Analyze" type="Success" name="contract.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\contract.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractBreakdown.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractBreakdown.ascx" />
  <event action="Analyze" type="Success" name="ContractBreakdown.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractBreakdown.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCancel.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCancel.ascx" />
  <event action="Analyze" type="Success" name="ContractCancel.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCancel.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCommission.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCommission.ascx" />
  <event action="Analyze" type="Success" name="ContractCommission.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCommission.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCost.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCost.ascx" />
  <event action="Analyze" type="Success" name="ContractCost.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCost.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCustomerModification.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCustomerModification.ascx" />
  <event action="Analyze" type="Success" name="ContractCustomerModification.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractCustomerModification.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractDocuments.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractDocuments.ascx" />
  <event action="Analyze" type="Success" name="ContractDocuments.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractDocuments.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractModification.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractModification.ascx" />
  <event action="Analyze" type="Success" name="ContractModification.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractModification.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractNotes.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractNotes.ascx" />
  <event action="Analyze" type="Success" name="ContractNotes.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractNotes.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractPayment.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractPayment.ascx" />
  <event action="Analyze" type="Success" name="ContractPayment.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractPayment.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractSearch.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractSearch.aspx" />
  <event action="Analyze" type="Success" name="ContractSearch.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractSearch.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractTransfer.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractTransfer.ascx" />
  <event action="Analyze" type="Success" name="ContractTransfer.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractTransfer.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractVehicleInfo.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractVehicleInfo.ascx" />
  <event action="Analyze" type="Success" name="ContractVehicleInfo.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\ContractVehicleInfo.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\MoxyCancellation.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\MoxyCancellation.aspx" />
  <event action="Analyze" type="Success" name="MoxyCancellation.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Contract\MoxyCancellation.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\Dealer.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\Dealer.aspx" />
  <event action="Analyze" type="Success" name="Dealer.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\Dealer.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerCommission.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerCommission.ascx" />
  <event action="Analyze" type="Success" name="DealerCommission.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerCommission.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerContact.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerContact.ascx" />
  <event action="Analyze" type="Success" name="DealerContact.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerContact.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerContract.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerContract.ascx" />
  <event action="Analyze" type="Success" name="DealerContract.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerContract.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerModify.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerModify.ascx" />
  <event action="Analyze" type="Success" name="DealerModify.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerModify.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerNote.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerNote.ascx" />
  <event action="Analyze" type="Success" name="DealerNote.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerNote.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerOverfund.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerOverfund.ascx" />
  <event action="Analyze" type="Success" name="DealerOverfund.ascx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerOverfund.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerSearch.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerSearch.aspx" />
  <event action="Analyze" type="Success" name="DealerSearch.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Dealer\DealerSearch.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\default.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\default.aspx" />
  <event action="Analyze" type="Success" name="default.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\default.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\FulFillment\Fulfillment.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\FulFillment\Fulfillment.aspx" />
  <event action="Analyze" type="Success" name="Fulfillment.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\FulFillment\Fulfillment.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\FulFillment\FulFillmentStock.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\FulFillment\FulFillmentStock.aspx" />
  <event action="Analyze" type="Success" name="FulFillmentStock.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\FulFillment\FulFillmentStock.aspx" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\My Project\Resources.resx" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\packages.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\packages.config" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\ARAging.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\ARAging.aspx" />
  <event action="Analyze" type="Success" name="ARAging.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\ARAging.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\Commission.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\Commission.aspx" />
  <event action="Analyze" type="Success" name="Commission.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\Commission.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\R0011.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\R0011.aspx" />
  <event action="Analyze" type="Success" name="R0011.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports\R0011.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports.aspx" />
  <event action="Analyze" type="Success" name="AccountingReports.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\AccountingReports.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ANClaim.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ANClaim.aspx" />
  <event action="Analyze" type="Success" name="ANClaim.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ANClaim.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ANLossCode.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ANLossCode.aspx" />
  <event action="Analyze" type="Success" name="ANLossCode.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ANLossCode.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApproveDaily.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApproveDaily.aspx" />
  <event action="Analyze" type="Success" name="ClaimApproveDaily.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApproveDaily.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApprovedWeek.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApprovedWeek.aspx" />
  <event action="Analyze" type="Success" name="ClaimApprovedWeek.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApprovedWeek.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApproveMonth.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApproveMonth.aspx" />
  <event action="Analyze" type="Success" name="ClaimApproveMonth.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimApproveMonth.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimPaidReport.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimPaidReport.aspx" />
  <event action="Analyze" type="Success" name="ClaimPaidReport.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimPaidReport.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimPendingPaymentAge.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimPendingPaymentAge.aspx" />
  <event action="Analyze" type="Success" name="ClaimPendingPaymentAge.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimPendingPaymentAge.aspx" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimsOpen.html" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimsOpen.html" />
  <event action="Analyze" type="Success" name="ClaimsOpen.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimsOpen.html" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimsOpenAll.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimsOpenAll.aspx" />
  <event action="Analyze" type="Success" name="ClaimsOpenAll.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimsOpenAll.aspx" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimStats.html" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimStats.html" />
  <event action="Analyze" type="Success" name="ClaimStats.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimStats.html" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\OpenedClaims.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\OpenedClaims.aspx" />
  <event action="Analyze" type="Success" name="OpenedClaims.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\OpenedClaims.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\PaidDenied.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\PaidDenied.aspx" />
  <event action="Analyze" type="Success" name="PaidDenied.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\PaidDenied.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\SingleMultipleClaim.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\SingleMultipleClaim.aspx" />
  <event action="Analyze" type="Success" name="SingleMultipleClaim.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\SingleMultipleClaim.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports.aspx" />
  <event action="Analyze" type="Success" name="ClaimsReports.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\Reports.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\Reports.aspx" />
  <event action="Analyze" type="Success" name="Reports.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\Reports.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\Cancellations.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\Cancellations.aspx" />
  <event action="Analyze" type="Success" name="Cancellations.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\Cancellations.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractBucket.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractBucket.aspx" />
  <event action="Analyze" type="Success" name="ContractBucket.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractBucket.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractSale.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractSale.aspx" />
  <event action="Analyze" type="Success" name="ContractSale.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractSale.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractsPaid.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractsPaid.aspx" />
  <event action="Analyze" type="Success" name="ContractsPaid.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ContractsPaid.aspx" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\DealerRatio.html" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\DealerRatio.html" />
  <event action="Analyze" type="Success" name="DealerRatio.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\DealerRatio.html" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\NotPaidHistory.html" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\NotPaidHistory.html" />
  <event action="Analyze" type="Success" name="NotPaidHistory.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\NotPaidHistory.html" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\PaidCancel.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\PaidCancel.aspx" />
  <event action="Analyze" type="Success" name="PaidCancel.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\PaidCancel.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0004.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0004.aspx" />
  <event action="Analyze" type="Success" name="R0004.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0004.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0005.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0005.aspx" />
  <event action="Analyze" type="Success" name="R0005.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0005.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0006.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0006.aspx" />
  <event action="Analyze" type="Success" name="R0006.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0006.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0010.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0010.aspx" />
  <event action="Analyze" type="Success" name="R0010.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0010.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0020.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0020.aspx" />
  <event action="Analyze" type="Success" name="R0020.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\R0020.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ReportR0001.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ReportR0001.aspx" />
  <event action="Analyze" type="Success" name="ReportR0001.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ReportR0001.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ReportR0002.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ReportR0002.aspx" />
  <event action="Analyze" type="Success" name="ReportR0002.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\ReportR0002.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports.aspx" />
  <event action="Analyze" type="Success" name="SalesReports.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports.aspx" />
  <event action="Analyze" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\ReportViewer\js\telerikReportViewer-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\ReportViewer\js\telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Template.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Template.aspx" />
  <event action="Analyze" type="Success" name="Template.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Template.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="ChangePassword.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDo.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDo.aspx" />
  <event action="Analyze" type="Success" name="ToDo.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDo.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDoReader.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDoReader.aspx" />
  <event action="Analyze" type="Success" name="ToDoReader.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDoReader.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDoReader1.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDoReader1.aspx" />
  <event action="Analyze" type="Success" name="ToDoReader1.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\ToDoReader1.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\Users.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\Users.aspx" />
  <event action="Analyze" type="Success" name="Users.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\Users.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\UserSettings.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\UserSettings.aspx" />
  <event action="Analyze" type="Success" name="UserSettings.aspx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Users\UserSettings.aspx" />
  <event action="Analyze" type="Success" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.config" />
  <event action="Analyze" type="Success" name="Web.config" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Web.Debug.config" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Web.Release.config" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Web.Release.config" />
  <event action="Analyze" type="Success" name="VeritasGlobal" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\VeritasGlobal.vbproj" />
  <event>Get project references.</event>
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\VeritasGlobalTools.vbproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\app.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\app.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\app.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\app.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\app.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\app.config" />
  <event action="Analyze" type="Success" name="app.config" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\app.config" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\My Project\Resources.resx" />
  <event action="Analyze" type="Success" name="VeritasGlobalTools" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobalTools\VeritasGlobalTools.vbproj" />
  <event action="Analyze" type="Success" name="VeritasGlobal" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal.sln" />
  <event action="Analyze" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Analyze" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Backup" type="Success" name="VeritasGlobal" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\VeritasGlobal.vbproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\VeritasGlobal.vbproj" />
  <event action="Upgrade" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="ClaimsOpen.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimsOpen.html" />
  <event action="Upgrade" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="ClaimStats.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\ClaimsReports\ClaimStats.html" />
  <event action="Upgrade" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="DealerRatio.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\DealerRatio.html" />
  <event action="Upgrade" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="telerikReportViewer-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="NotPaidHistory.html" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\Reports\SalesReports\NotPaidHistory.html" />
  <event action="Upgrade" type="Success" name="telerikReportViewer-14.1.20.618.min.js" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\ReportViewer\js\telerikReportViewer-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="telerikReportViewer.kendo-14.1.20.618.min.js" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\ReportViewer\js\telerikReportViewer.kendo-14.1.20.618.min.js" />
  <event action="Upgrade" type="Success" name="VeritasGlobal" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal\VeritasGlobal.vbproj" />
  <event action="Upgrade" type="Success" name="VeritasGlobal" path="C:\Repo\VBWeb\VeritasGlobal\VeritasGlobal.sln" />
</log>