﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
VeritasGlobalTools
</name>
</assembly>
<members>
<member name="T:VeritasGlobalTools.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:VeritasGlobalTools.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:VeritasGlobalTools.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="T:VeritasGlobalTools.WIS.AuthenticateHeader">
<remarks/>
</member>
<member name="P:VeritasGlobalTools.WIS.AuthenticateHeader.Username">
<remarks/>
</member>
<member name="P:VeritasGlobalTools.WIS.AuthenticateHeader.Password">
<remarks/>
</member>
<member name="P:VeritasGlobalTools.WIS.AuthenticateHeader.AnyAttr">
<remarks/>
</member>
</members>
</doc>
